<!DOCTYPE html>
<html lang="en" style="height: auto; !important"><!-- InstanceBegin template="/Templates/athletics_test_ben.dwt" codeOutsideHTMLIsLocked="false" --> 

<head>
    <!-- InstanceBeginEditable name="doctitle" -->
<title>Winter Sports</title>
<!-- InstanceEndEditable -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   

    <link href="../../css/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../../assets/template/favicon.png" type="image/png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- slideshow -->

    <style>
	html {
		height: auto !important;	
	}
            /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            align: center;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        /* Set gray background color and 100% height */
        
        .sidenav {
            /* padding-top: 20px;*/
            background-image: url("../../assets/template/tower_sidebar.png");
            height: 100%;
            background-color: #cccccc;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #636363;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
            .carousel-inner>.item>img,
            .carousel-inner>.item>a>img {
                width: 100%;
                margin: auto;
            }
		}
		.dropdown-menu a {
			text-align: center;	
		}

    </style>

    <style>
        /* actual dropdown animation */
        
        @media (min-width: 768px) {
            .dropdown .dropdown-menu {
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
                max-height: 0;
                display: block;
                overflow: hidden;
                opacity: 0;
            }
            .dropdown.open .dropdown-menu {
                max-height: 300px;
                opacity: 1;
            }
            ul.nav li.dropdown:hover>ul.dropdown-menu {
                max-height: 300px;
                opacity: 1;
            }
        }
        
        //hamburger
        .navbar-inner {
            float: left !important;
        }
        
        .top-bar, .middlebar, .bottom-bar {
            background: white;
            height: 5px !important;
            width: 30px !important;
        }
        
        .navbar-toggle .icon-bar+.icon-bar {
            margin-top: 0px !important;
        }
        
        .hamburger {
            width: 30px;
            height: 25px;
            padding: 5px 5px 3px 5px;
            position: relative;
            margin: auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            position: absolute;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            cursor: pointer;
            left: 0;
            right: 0;
        }
        
        .top-bar {
            top: 0px;
        }
        
        .middlebar {
            top: 11px;
            left: 0px;
        }
        
        .bottom-bar {
            top: 22px;
        }
        
        .hamburger.active .top-bar {
            top: 11px;
            transform: rotate(135deg);
        }
        
        .hamburger.active .bottom-bar {
            top: 11px;
            transform: rotate(-135deg);
        }
		
		/*footer*/
	html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #e3b23c;
}

#bodyContainer {
  position: relative;
}

#footer {
  position: relative;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  min-height: 80px;
  padding-top: 0.5em;
  background: 
  /* color overlay */ 
    /*linear-gradient(     
	  rgb(237, 235, 215),
	  rgb(227, 178, 60)  */
	#000000;
    );
/*    border: 5px solid black*/
    border-top: 2px solid white;
	border-right: 2px solid white;
	border-left: 2px solid white;
	
}
#footer-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  clear: both;
  width: 100%;
}
.container .text-muted {
  margin: 20px 0;
}
.footertext {
  color: #ffffff; 
}
div {
  display: block;
}
.spacing {
  line-height: 100%;
  padding-top: 4px;
  color: #ffffff;
}

.spacing {
    text-align: center;
    margin-bottom: 1em;
}

@media(max-width: 970px) {
    .customColor {
        color: #edebd7;
    }
    .smallLeft {
        text-align: left;
    }
    .smallRight {
        text-align: right;
    }
}

.special {
    margin-top: 1em;
}

p {
    margin-bottom: .25em !Important;
}

.footerLink {
    color: #edebd7;
    text-decoration: none;
}

    </style>
    <link href="../../css/stylesheet.css" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="tech-slideshow">
            <div class="mover-1">
            </div>
        </div>
    </div>

    <!-- InstanceBeginEditable name="head" -->
  
  <!-- InstanceEndEditable -->

    <link href="../../css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container">

        <div align="center" class="center">


            <nav class="navbar navbar-inverse center">
                <div class="">
                    <div class="navbar-inner">
                        <button type="button" class="navbar-toggle open collapsed" id="mainNavToggle" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
			        		<div class="hamburger">
          						<span class="sr-only">Toggle navigation</span>
          						<span class="icon-bar top-bar"></span>
          						<span class="icon-bar middlebar"></span>
          						<span class="icon-bar bottom-bar"></span>
        					</div>
      					</button>



                        <div class="collapse navbar-collapse" id="bs-navbar">
                            <ul class="nav navbar-nav">
                                <li><a href="../../index.html">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">School Info</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../school_info/schedule.html">Schedule</a></li>
                                        <li><a href="../school_info/contact.html">Contact</a></li>
                                        <li><a href="https://sites.google.com/a/tps501.org/ths-banzhaf/home">Counseling Center</a></li>
                                        <li><a href="../school_info/newsletters.html">Newsletters</a></li>
                                        <li><a href="../school_info/maps.html">Maps</a></li>
                                    </ul>
                                </li>
                                <li><a href="../staff/administrators/administrators.html">Staff</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curricular</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../clubs/clubs.html">Clubs</a></li>
                                        <li><a href="../music/music.html">Music</a></li>
                                        <li><a href="../performers/performers.html">Performers</a></li>
                                        <li><a href="http://www.trojantheater.org">Theatre</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="athletics_home.html" class="dropdown-toggle" data-toggle="dropdown">Athletics</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="athletics_home.html">Athletics Home</a></li>
                                        <li><a href="fall.html">Fall</a></li>
                                        <li><a href="winter.html">Winter</a></li>
                                        <li><a href="spring.html">Spring</a></li>
                                    </ul>
                                </li>
                                <li><a href="../events/events.html">Events</a></li>
                                <li><a href="http://thsweb.org/alumni2/">Alumni</a></li>
                                <!--<li><a href="http://thsweb.org"><img src="../assets/template/web_team_button.png" width="auto" height="30" alt="Web Team"></a></li>-->
                                <!--     <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
                            </ul>
                            <!--<ul class="nav navbar-nav navbar-right">
	<li><a href="#">Sign Up</a></li>
	<li><a href="#">Log In</a></li>
		</ul>-->
                        </div>
                    </div>
            </nav>



            <div class="container-fluid text-center">
                <div class="row content">

                    <!-- InstanceBeginEditable name="page_title" --><div class="container">
      <div class="col-sm-2"> <a href="athletics_home.html"><strong> Back to sports home</strong></a></div>  
  
  <div class="col-sm-3"> <a href="fall.html"><strong>Fall</strong> </a></div>
  
      <div class="col-sm-3"><a href="winter.html"><strong> Winter </strong></a></div>
      
       <div class="col-sm-3"> <a href="spring.html"><strong>Spring </strong></a></div><!-- InstanceEndEditable -->
                    <br>
                    <br>
                    <!-- InstanceBeginEditable name="upcoming_events" -->
  <div class="col-sm-6">
    <!--<center> <p><b>Upcoming Winter Events:</b></p>
    <p>Coming this winter!</p> </center>-->
      <div style="border:5px solid white; padding:.25em; border-radius: 1em;">
          <div style="height:550px;overflow:auto;">
            <table class="table">
    <thead>
      <tr>
        <th>List of coaches</th>
      </tr>
      <tr>
        <td><strong>Men's Basketball</strong></td>
      </tr>
      <tr>
        <td> Patrick Denney</td>
        <td>Head Coach</td>
      </tr>
       <tr>
        <td> Steve Nichols </td>
        <td>Assistant Coach</td>
      </tr>
        <tr>
        <td> Robbie Sanders</td>
        <td>Assistant Coach</td>
      </tr>
       <tr>
        <td> Anthony  Wunder </td>
        <td>Assistant Coach</td>
      </tr>
        <tr>
        <td><strong>Women's Basketball</strong></td>
      </tr>
       <tr>
        <td> Hannah Alexander</td>
        <td>Head Coach</td>
      </tr>
       <tr>
        <td> Eddie Lee </td>
        <td>Assistant Coach</td>
      </tr>
      <tr>
        <td> Shane Miles </td>
        <td>JV Coach</td>
      </tr>
        <tr>
        <td> Tyrone Platt </td>
        <td>Freshman  Coach</td>
      </tr>
        <tr>
        <td><strong>Men's Swimming</strong></td>
      </tr>
      <tr>
        <td>Kenneth	Bennett</td>
        <td> Head coach</td>
      </tr>
      <tr>
        <td>Emily Hodge</td>
        <td>Assistant Coach</td>
      </tr>
      <tr>
        <td>Amy	Watson</td>
        <td>Assistant Coach</td>
      </tr>
   
        <tr>
        <td><strong>Bowling</strong></td>
      </tr>
       <tr>
        <td> Tina Redlinger</td>
        <td>Head Coach</td>
      </tr>
      <tr>
        <td> John Williamson</td>
        <td>Assistant Coach</td>
      </tr>
        <tr>
        <td><strong>Wrestling</strong></td>
      </tr>
        <tr>
        <td>Erich Singer</td>
        <td>Head Coach</td>
      </tr>
      <tr>
        <td> Jeremy Gibson</td>
        <td>Assistant Coach</td>
      </tr>
      <tr>
        <td> John Keller</td>
        <td>Assistant Coach</td>
      </tr>
      </thead>
      </table>
      </div>
          </div> 
          <p>&nbsp;</p>         
  </div>
  <!-- InstanceEndEditable -->
  
    <div class="col-sm-3"></div>
    <!-- InstanceBeginEditable name="slideshow" -->
  <div class="col-sm-5">
    <p><div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../../assets/athletics/winter/mbasketball1.JPG" alt="men's basketball">
    </div>
    
    <div class="item">
      <img src="../../assets/athletics/winter/wbasketball1.JPG" alt="women's basketball">
    </div>
    
    <div class="item">
      <img src="../../assets/athletics/winter/wrestling1.JPG" alt="wrestling">
    </div>
    
    <div class="item">
      <img src="../../assets/athletics/winter/mbasketball2.JPG" alt="men's basketball">
    </div>

    <div class="item">
      <img src="../../assets/athletics/winter/wbasketball2.JPG" alt="women's basketball">
    </div>

    <div class="item">
      <img src="../../assets/athletics/winter/wrestling2.JPG" alt="wrestling">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
  
  <div class="col-sm-1"></div>
       <p><br>
        </p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p><br>
       </p>
       <!-- InstanceBeginEditable name="coaches_list" -->
      <!-- <div class="col-sm-6">
         <div style="height:300px;overflow:auto;">
    <table class="table">
    <thead>
      <tr>
        <th>List of coaches</th>
      </tr>
      <tr>
        <td><b>Men's Basketball</b></td>
      </tr>
      <tr>
        <td> Patrick Denney</td>
        <td>Head Coach</td>
      </tr>
       <tr>
        <td> Steve Nichols </td>
        <td>Assistant Coach</td>
      </tr>
        <tr>
        <td> Robbie Sanders</td>
        <td>Assistant Coach</td>
      </tr>
       <tr>
        <td> Anthony  Wunder </td>
        <td>Assistant Coach</td>
      </tr>
        <tr>
        <td><b>Women's Basketball</b></td>
      </tr>
       <tr>
        <td> Hannah Alexander</td>
        <td>Head Coach</td>
      </tr>
       <tr>
        <td> Eddie Lee </td>
        <td>Assistant Coach</td>
      </tr>
      <tr>
        <td> Shane Miles </td>
        <td>JV Coach</td>
      </tr>
        <tr>
        <td> Tyrone Platt </td>
        <td>Freshman  Coach</td>
      </tr>
        <tr>
        <td><b>Men's Swimming</b></td>
      </tr>
      <tr>
        <td>Kenneth	Bennett</td>
        <td> Head coach</td>
      </tr>
      <tr>
        <td>Emily Hodge</td>
        <td>Assistant Coach</td>
      </tr>
      <tr>
        <td>Amy	Watson</td>
        <td>Assistant Coach</td>
      </tr>
   
        <tr>
        <td><b>Bowling</b></td>
      </tr>
       <tr>
        <td> Tina Redlinger</td>
        <td>Head Coach</td>
      </tr>
      <tr>
        <td> John Williamson</td>
        <td>Assistant Coach</td>
      </tr>
        <tr>
        <td><b>Wrestling</b></td>
      </tr>
        <tr>
        <td>Erich Singer</td>
        <td>Head Coach</td>
      </tr>
      <tr>
        <td> Jeremy Gibson</td>
        <td>Assistant Coach</td>
      </tr>
      <tr>
        <td> John Keller</td>
        <td>Assistant Coach</td>
      </tr>
      </thead>
      </table>
      </div>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
      </div>-->
       <!-- InstanceEndEditable -->
       
              <div class="col-sm-2"> </div>
              <!-- InstanceBeginEditable name="acheivement_list" -->
     <div class="col-sm-6">
      <p>&nbsp;</p>
     
        
     
        <h3>Winter Sports</h3>
       
         <div class="col-sm-6">
             <a href="winter_sports/m_basketball.html">
                 <img class="athleticButton" alt="athletic button" src="../../assets/athletics/winter/button/mens_basketball_button.png">
             </a>
         </div> 
        <div class="col-sm-6">
             <a href="winter_sports/w_basketball.html">
                 <img class="athleticButton" alt="athletic button" src="../../assets/athletics/winter/button/womens_basketball_button.png">
             </a>
        </div>
   
        <div class="col-sm-6">
             <a href="winter_sports/wrestling.html">
                 <img class="athleticButton" alt="athletic button" src="../../assets/athletics/winter/button/wrestling_button.png">
             </a>
        </div>
       <div class="col-sm-6">
              <a href="winter_sports/m_swimming.html">
                   <img class="athleticButton" alt="athletic button" src="../../assets/athletics/winter/button/mens_swimming.png">
               </a>
       </div>
       <div class="col-md-offset-3 col-sm-6">
              <a href="winter_sports/bowling.html">
                   <img class="athleticButton" alt="athletic button" src="../../assets/athletics/winter/button/bowling_Button.png">
               </a>
       </div>
       
       <style>
        
        .athleticButton {
            padding: 1em;
            border: 1px solid transparent;
        }
        .athleticButton:hover {
            border: 1px solid white;
        }
              
    </style>
      
       

    </div>
    <!-- InstanceEndEditable -->


                    
                    <br>
                </div>

                

            </div>
            </div>
            
            <div id="footer-container">
        <div class="container">
            <div id="footer">
                <div class="container-fluid">
                    <div class="col-sm-12 col-md-3 center">
                        <div class="spacing">
                            <div class="smallLeft col-sm-6 col-md-12">
                                <p><strong>Webmaster:</strong> Emma Hubka</p>
                                <p><strong>Assistant Webmaster:</strong> Aidan McKay</p>
                            </div>
                            <div class="smallRight col-sm-6 col-md-12">
                                <div id="google_translate_element"></div>
                            </div>
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({
                                        pageLanguage: 'en',
                                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                    }, 'google_translate_element');
                                }
                            </script>
                            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="col-sm-3 special">
                            <div class="col-sm-6">
                                <center>
                                    <a href="https://sites.google.com/a/tps501.org/chester-woodward-library/"><img src="../../assets/template/library_button.png" width="auto" height="50" class="img-circle" style="position: relative; z-index: 100;" alt="Media Center"></a>
                                    <br>
                                    <!-- MEDIA CENTER -->
                                    <h4 class="footertext"></h4>
                                    <p class="footertext"></p>
                                    <p><br>

                                    </p>
                                </center>
                            </div>
                            <div class="col-sm-6">
                                <center>
                                    <a href="https://www.facebook.com/topekahs"><img src="../../assets/template/facebook_button.png" width="auto" height="50" class="img-circle" style="position: relative; z-index: 100;" alt="Facebook"></a>
                                    <br>
                                    <!-- FACEBOOK -->
                                    <h4 class="footertext"></h4>
                                    <p class="footertext"></p><br>
                                </center>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="col-sm-6">
                                <center>
                                    <!-- <img src="web_team.png" class="img-circle" alt="..."> 
                  <br> -->

                                    <p>Topeka High School</p>
                                    <p>800 SW 10th St., Topeka, KS 66612</p>
                                    <p>785.295.3150</p>
                                    <p><a class="footerLink" href="../school_info/contact.html">Contact Us</a></p>
                                    <p class="footertext">Last Updated on <!-- #BeginDate format:Am1 -->November 28, 2017<!-- #EndDate -->
                                    </p>

                                    <!-- <p class="footertext">...<br> -->
                                </center>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-sm-6">
                                <center>
                                    <a href="../home/creators.html"><img src="../../assets/template/web_team_button.png" width="auto" height="50" class="img-circle" style="position: relative; z-index: 100;" alt="Web Team"></a>
                                    <br>
                                    <!-- WEB TEAM -->
                                    <h4 class="footertext"></h4>
                                    <p class="footertext"></p><br>
                                </center>
                            </div>
                            <div class="col-sm-6">
                                <center>
                                    <a href="https://powerschool.topekapublicschools.net/public/"><img src="../../assets/template/powerschool_button.png" width="auto" height="50" class="img-circle" style="position: relative; z-index: 100;" alt="Powerschool"></a>
                                    <br>
                                    <!-- POWERSCHOOL -->
                                    <h4 class="footertext"></h4>
                                    <p class="footertext"><br>
                                    </p>
                                </center>

                            </div>

                        </div>
                    </div>
                    <div class="spacing col-md-3">
                        <p class="customColor">
                            <strong>Website Editors:</strong> Emma Hubka, Aidan McKay, Michael Welch, Chelsea Cole, Ben Thoeni, Kevin Bethea, Perla Medina, Riley Pfannenstiel, and Duncan Gabel.
                        </p>
                        <p><a class="footerLink" href="../home/creators.html">Website Editors</a></p>
                    </div>


                </div>
            </div>
        </div>
    </div>

<script src="../../assets/js/template.js"></script>

</body>

<!-- InstanceEnd --></html>
