<!DOCTYPE html>
<html lang="en" style="height: auto; !important"><!-- InstanceBegin template="/Templates/em_real_individual_sport_temp.dwt" codeOutsideHTMLIsLocked="false" --> 

<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Women's Soccer</title>
    <!-- InstanceEndEditable -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   

    <link href="../../../css/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../../../assets/template/favicon.png" type="image/png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- slideshow -->

    <style>
	html {
		height: auto !important;	
	}
            /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            align: center;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        /* Set gray background color and 100% height */
        
        .sidenav {
            /* padding-top: 20px;*/
            background-image: url("../../../assets/template/tower_sidebar.png");
            height: 100%;
            background-color: #cccccc;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #636363;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
            .carousel-inner>.item>img,
            .carousel-inner>.item>a>img {
                width: 100%;
                margin: auto;
            }
		}
		.dropdown-menu a {
			text-align: center;	
		}

    </style>

    <style>
        /* actual dropdown animation */
        
        @media (min-width: 768px) {
            .dropdown .dropdown-menu {
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
                max-height: 0;
                display: block;
                overflow: hidden;
                opacity: 0;
            }
            .dropdown.open .dropdown-menu {
                max-height: 300px;
                opacity: 1;
            }
            ul.nav li.dropdown:hover>ul.dropdown-menu {
                max-height: 300px;
                opacity: 1;
            }
        }
        
        //hamburger
        .navbar-inner {
            float: left !important;
        }
        
        .top-bar, .middlebar, .bottom-bar {
            background: white;
            height: 5px !important;
            width: 30px !important;
        }
        
        .navbar-toggle .icon-bar+.icon-bar {
            margin-top: 0px !important;
        }
        
        .hamburger {
            width: 30px;
            height: 25px;
            padding: 5px 5px 3px 5px;
            position: relative;
            margin: auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            position: absolute;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            cursor: pointer;
            left: 0;
            right: 0;
        }
        
        .top-bar {
            top: 0px;
        }
        
        .middlebar {
            top: 11px;
            left: 0px;
        }
        
        .bottom-bar {
            top: 22px;
        }
        
        .hamburger.active .top-bar {
            top: 11px;
            transform: rotate(135deg);
        }
        
        .hamburger.active .bottom-bar {
            top: 11px;
            transform: rotate(-135deg);
        }
		
		/*footer*/
	html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #e3b23c;
}

#bodyContainer {
  position: relative;
}

#footer {
  position: relative;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  min-height: 80px;
  padding-top: 0.5em;
  background: 
  /* color overlay */ 
    /*linear-gradient(     
	  rgb(237, 235, 215),
	  rgb(227, 178, 60)  */
	#000000;
    );
/*    border: 5px solid black*/
    border-top: 2px solid white;
	border-right: 2px solid white;
	border-left: 2px solid white;
	
}
#footer-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  clear: both;
  width: 100%;
}
.container .text-muted {
  margin: 20px 0;
}
.footertext {
  color: #ffffff; 
}
div {
  display: block;
}
.spacing {
  line-height: 100%;
  padding-top: 4px;
  color: #ffffff;
}

.spacing {
    text-align: center;
    margin-bottom: 1em;
}

@media(max-width: 970px) {
    .customColor {
        color: #edebd7;
    }
    .smallLeft {
        text-align: left;
    }
    .smallRight {
        text-align: right;
    }
}

.special {
    margin-top: 1em;
}

p {
    margin-bottom: .25em !Important;
}

.footerLink {
    color: #edebd7;
    text-decoration: none;
}

    </style>
    <link href="../../../css/stylesheet.css" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="tech-slideshow">
            <div class="mover-1">
            </div>
        </div>
    </div>

    <!-- InstanceBeginEditable name="head" -->
    <link href="../../../css/athletics/athletics.css" rel="stylesheet" type="text/css"> 
    <!-- InstanceEndEditable -->

    <link href="../../../css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container">

        <div align="center" class="center">


            <nav class="navbar navbar-inverse center">
                <div class="">
                    <div class="navbar-inner">
                        <button type="button" class="navbar-toggle open collapsed" id="mainNavToggle" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
			        		<div class="hamburger">
          						<span class="sr-only">Toggle navigation</span>
          						<span class="icon-bar top-bar"></span>
          						<span class="icon-bar middlebar"></span>
          						<span class="icon-bar bottom-bar"></span>
        					</div>
      					</button>



                        <div class="collapse navbar-collapse" id="bs-navbar">
                            <ul class="nav navbar-nav">
                                <li><a href="../../../index.html">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">School Info</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../school_info/schedule.html">Schedule</a></li>
                                        <li><a href="../../school_info/contact.html">Contact</a></li>
                                        <li><a href="https://sites.google.com/a/tps501.org/ths-banzhaf/home">Counseling Center</a></li>
                                        <li><a href="../../school_info/newsletters.html">Newsletters</a></li>
                                        <li><a href="../../school_info/maps.html">Maps</a></li>
                                    </ul>
                                </li>
                                <li><a href="../../staff/administrators/administrators.html">Staff</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curricular</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../clubs/clubs.html">Clubs</a></li>
                                        <li><a href="../../music/music.html">Music</a></li>
                                        <li><a href="../../performers/performers.html">Performers</a></li>
                                        <li><a href="http://www.trojantheater.org">Theatre</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="../athletics_home.html" class="dropdown-toggle" data-toggle="dropdown">Athletics</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../athletics_home.html">Athletics Home</a></li>
                                        <li><a href="../fall.html">Fall</a></li>
                                        <li><a href="../winter.html">Winter</a></li>
                                        <li><a href="../spring.html">Spring</a></li>
                                    </ul>
                                </li>
                                <li><a href="../../events/events.html">Events</a></li>
                                <li><a href="http://thsweb.org/alumni2/">Alumni</a></li>
                                <!--<li><a href="http://thsweb.org"><img src="../assets/template/web_team_button.png" width="auto" height="30" alt="Web Team"></a></li>-->
                                <!--     <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
                            </ul>
                            <!--<ul class="nav navbar-nav navbar-right">
	<li><a href="#">Sign Up</a></li>
	<li><a href="#">Log In</a></li>
		</ul>-->
                        </div>
                    </div>
            </nav>



            <div class="container-fluid text-center">
                <div class="row content">

                    <!-- InstanceBeginEditable name="page_title" -->
                    	<span class="page_title">Athletics</span>
                    <!-- InstanceEndEditable -->
                    <br>
                    <br>
                    
                    <!--Nav bar thingy-->
                    <div class="col-sm-3"> <strong><a href="../athletics_home.html">Back to sports home</a></strong> </div>
                    <div class="col-sm-3"> <strong><a href="../fall.html">Fall</a></strong> </div>
                    <div class="col-sm-3"><a href="../winter.html"><strong>Winter</strong></a></div>
                    <div class="col-sm-3"> <a href="../spring.html"><strong>Spring</strong></a></div>

					<br>
                    
                    <div class="col-sm-12">
    			 		<span class="sportsballname"><strong>
     						<!-- InstanceBeginEditable name="sportsballname" -->
                            	<p>Women's Soccer</p>
                            <!-- InstanceEndEditable -->
     					</strong></span>
     				</div>
<!--Editable thingy-->
                                            <!-- InstanceBeginEditable name="schedule" -->
                    <div class="col-sm-6" style="border:5px solid white; padding:.25em; border-radius: 1em;">
                        <div style="height:400px;overflow:auto;">

                            <tbody>
                                <tr>
                                    <td>
                                        <span class="schedule_roster">Schedule</span>
                                        <table class="table table-hover">
                                             <thead>
                                                <tr  class="smaller_header_sports">
                            <th width="13%" scope="col" id="date">Date</th>
                            <th width="35%" scope="col" id="opponent">Opponent</th>
                            <th width="9%" scope="col" id="level">Level</th>
                            <th width="11%" scope="col" id="location">Location</th>
                            <th width="5%" scope="col" id="times">Time(s) </th>
                                                </tr>
                                            </thead>
                                            
                                            
                                            <tbody>
               <tr>
                 <td>03/28/17</td>
                 <td>McPherson Inv.</td>
                 <td>V</td>
                 <td>Away</td>
                 <td> </td>
               </tr>
               <tr>
                 <td>03/30/17</td>
                 <td>McPherson Inv.</td>
                 <td>V</td>
                 <td>Away</td>
                 <td> </td>
               </tr>
               <tr>
                 <td>03/31/17</td>
                 <td>McPherson Inv.</td>
                 <td>V</td>
                 <td>Away</td>
                 <td> </td>
               </tr>
               <tr>
                 <td>04/05/17</td>
                 <td>Highland Park High School</td>
                 <td>V</td>
                 <td>Away</td>
                 <td>5:00 pm</td>
               </tr>
               <tr>
                 <td>04/07/17</td>
                 <td>Leavenworth High School</td>
                 <td>JV/V</td>
                 <td>Away</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>04/11/17</td>
                 <td>Topeka West High School</td>
                 <td>JV/V</td>
                 <td>Away</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>04/14/17</td>
                 <td>Shawnee Heights High School</td>
                 <td>JV/V</td>
                 <td>Home</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>04/19/17</td>
                 <td>Manhattan High School</td>
                 <td>JV/V</td>
                 <td>Away</td>
                 <td>5:00 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>04/21/17</td>
                 <td>Lawrence Free State High School</td>
                 <td>JV/V</td>
                 <td>Home</td>
                 <td>4:30 pm - 6:30 pm</td>
               </tr>
               <tr>
                 <td>04/25/17</td>
                 <td>Hayden High School</td>
                 <td>V/JV</td>
                 <td>Home</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>04/28/17</td>
                 <td>Junction City High School</td>
                 <td>JV/V</td>
                 <td>Home</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>05/02/17</td>
                 <td>Topeka West High School</td>
                 <td>JV/V</td>
                 <td>Home</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>05/05/17</td>
                 <td>Seaman High School</td>
                 <td>JV/V</td>
                 <td>Away</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>05/08/17</td>
                 <td>Washburn Rural High School</td>
                 <td>JV/V</td>
                 <td>Home</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>05/11/17</td>
                 <td>Emporia High School</td>
                 <td>JV/V</td>
                 <td>Away</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>05/12/17</td>
                 <td>Lawrence High School</td>
                 <td>JV/V</td>
                 <td>Home</td>
                 <td>4:30 pm - 6:15 pm</td>
               </tr>
               <tr>
                 <td>05/16/17--05/18/17</td>
                 <td>Regionals</td>
                 <td>V</td>
                 <td>TBA</td>
                 <td> </td>
               </tr>
               <tr>
                 <td>05/23/17</td>
                 <td>State Quarterfinals</td>
                 <td>V</td>
                 <td>TBA</td>
                 <td> </td>
               </tr>
               <tr>
                 <td>05/26/17</td>
                 <td>State Semifinals</td>
                 <td>V</td>
                 <td>TBA</td>
                 <td> </td>
               </tr>
               <tr>
                 <td>05/27/17</td>
                 <td>State Finals</td>
                 <td>V</td>
                 <td>TBA</td>
               </tr>
               </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </div>
                    </div>
                    
                    <div class="row"> 
<div class="col-sm-6"> 
<script>    
  "use strict"
     var picNum = 2;
     var currentPic = 1;
     $(document).ready(function() {
         $("#will_idea").mouseenter(function() {
             if (picNum == currentPic) {
                 $("#left_slide_image").animate({"margin-top":"+=283px"},500);
                 $("#right_slide_image").animate({"margin-top":"-=285px"},500); 
                 currentPic = 1;
             } else {
                 $("#left_slide_image").animate({"margin-top":"-=283px"},500);
                 $("#right_slide_image").animate({"margin-top":"+=285px"},500);
                 currentPic += 1;                  
             } 
         });
     });    
</script>

        <div id="will_idea">
	    <div id="left_slide_image">
                <img src="../../../assets/athletics/spring/flip_code/womens_soccer/sportsleft.png" alt ="Trojan soccer player dribbling the ball" width="219px"height="560px">
            </div>
            <div id="right_slide_image">
                <img src="../../../assets/athletics/spring/flip_code/womens_soccer/sportsright.png" alt="Trojan soccer player running past a defender" width="219px" height="560px">
            </div>
        </div>
</div>
</div>
					
                    <div class="col-sm-12">
                    	<div class="individual_sport_padding"></div>
                    </div>
                    
					<!-- InstanceEndEditable -->
                    <!-- end the editable region-->
                    <!-- start editable region-->
                                <!-- InstanceBeginEditable name="roster" -->
                    <div class="col-sm-12" style="border:5px solid white; border-radius: 1em; padding: .25em;">
                        <span class="schedule_roster">Roster</span>
                        <div style="height:700px;overflow:auto;">
                            <table class="table table-hover">
                                <tr class="smaller_header_sports">
                                    <td>First Name</td>
                                    <td>Last Name</td>
                                    <td>Grade</td>
                                </tr>
                                
                                <tr>
       <td colspan="3"><div align="center"><strong>Varsity</strong></div></td>
     </tr>
     
     <tr>
       <td>Vanity</td>
       <td>Carey</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Morgan</td>
       <td>Carranza</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Ruth</td>
       <td>Fiander</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Joie</td>
       <td>Francis-Ramirez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Emily</td>
       <td>Goodrow</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Camrie</td>
       <td>Kratochvil</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Gabriella</td>
       <td>Lopez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Grayson</td>
       <td>Manley</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Osiris</td>
       <td>Nunez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Abby</td>
       <td>Ostrander</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Arielle</td>
       <td>Reames</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Ingrid</td>
       <td>Reyes</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Alexis</td>
       <td>Rodriguez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Erica</td>
       <td>Self</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Alani</td>
       <td>Snook</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Loren</td>
       <td>Steves</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Maggie</td>
       <td>Turner</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Brianna</td>
       <td>Ullem</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td colspan="3"><div align="center"><strong>Junior Varsity</strong></div></td>
     </tr>
     <tr>
       <td>Esmeraila</td>
       <td>Arreola-Briceno</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Jessica</td>
       <td>Barriga</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Vanity</td>
       <td>Carey</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Haileigh</td>
       <td>Cashman</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Veronica</td>
       <td>Ceja</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Vanessa</td>
       <td>Cervantes</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Joie</td>
       <td>Francis-Ramirez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Tomi</td>
       <td>Francis-Ramirez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Jaelyn</td>
       <td>Gardner</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Casandra</td>
       <td>Hernandez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Silva</td>
       <td>Hernandez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Jayden</td>
       <td>Huckabay</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Lisa</td>
       <td>Langner</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Lesli</td>
       <td>Lopez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Stevi</td>
       <td>Lorson</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Nia</td>
       <td>Martin</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Elizabeth</td>
       <td>Mugler</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Shalom</td>
       <td>Nava</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Osiris</td>
       <td>Nunez</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Alondra</td>
       <td>Reyes</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Ingrid</td>
       <td>Reyes</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Lizzy</td>
       <td>Tinajero</td>
       <td>N/A</td>
     </tr>
     <tr>
       <td>Maggie</td>
       <td>Turner</td>
       <td>N/A</td>
     </tr>
                            </table>
                        </div>
                    </div>
                    <!-- InstanceEndEditable -->
                    
                    <br>
                </div>

                

            </div>
            </div>
            
            <div id="footer-container">
        <div class="container">
            <div id="footer">
                <div class="container-fluid">
                    <div class="col-sm-12 col-md-3 center">
                        <div class="spacing">
                            <div class="smallLeft col-sm-6 col-md-12">
                                <p><strong>Webmaster:</strong> Emma Hubka</p>
                                <p><strong>Assistant Webmaster:</strong> Aidan McKay</p>
                            </div>
                            <div class="smallRight col-sm-6 col-md-12">
                                <div id="google_translate_element"></div>
                            </div>
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({
                                        pageLanguage: 'en',
                                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                    }, 'google_translate_element');
                                }
                            </script>
                            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="col-sm-3 special">
                            <div class="col-sm-6">
                                <center>
                                    <a href="https://sites.google.com/a/tps501.org/chester-woodward-library/"><img src="../../../assets/template/library_button.png" width="auto" height="50" class="img-circle" style="position: relative; z-index: 100;" alt="Media Center"></a>
                                    <br>
                                    <!-- MEDIA CENTER -->
                                    <h4 class="footertext"></h4>
                                    <p class="footertext"></p>
                                    <p><br>

                                    </p>
                                </center>
                            </div>
                            <div class="col-sm-6">
                                <center>
                                    <a href="https://www.facebook.com/topekahs"><img src="../../../assets/template/facebook_button.png" width="auto" height="50" class="img-circle" style="position: relative; z-index: 100;" alt="Facebook"></a>
                                    <br>
                                    <!-- FACEBOOK -->
                                    <h4 class="footertext"></h4>
                                    <p class="footertext"></p><br>
                                </center>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="col-sm-6">
                                <center>
                                    <!-- <img src="web_team.png" class="img-circle" alt="..."> 
                  <br> -->

                                    <p>Topeka High School</p>
                                    <p>800 SW 10th St., Topeka, KS 66612</p>
                                    <p>785.295.3150</p>
                                    <p><a class="footerLink" href="../../school_info/contact.html">Contact Us</a></p>
                                    <p class="footertext">Last Updated on <!-- #BeginDate format:Am1 -->November 20, 2017<!-- #EndDate -->
                                    </p>

                                    <!-- <p class="footertext">...<br> -->
                                </center>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-sm-6">
                                <center>
                                    <a href="../../home/creators.html"><img src="../../../assets/template/web_team_button.png" width="auto" height="50" class="img-circle" style="position: relative; z-index: 100;" alt="Web Team"></a>
                                    <br>
                                    <!-- WEB TEAM -->
                                    <h4 class="footertext"></h4>
                                    <p class="footertext"></p><br>
                                </center>
                            </div>
                            <div class="col-sm-6">
                                <center>
                                    <a href="https://powerschool.topekapublicschools.net/public/"><img src="../../../assets/template/powerschool_button.png" width="auto" height="50" class="img-circle" style="position: relative; z-index: 100;" alt="Powerschool"></a>
                                    <br>
                                    <!-- POWERSCHOOL -->
                                    <h4 class="footertext"></h4>
                                    <p class="footertext"><br>
                                    </p>
                                </center>

                            </div>

                        </div>
                    </div>
                    <div class="spacing col-md-3">
                        <p class="customColor">
                            <strong>Website Editors:</strong> Emma Hubka, Aidan McKay, Michael Welch, Chelsea Cole, Ben Thoeni, Kevin Bethea, Perla Medina, Riley Pfannenstiel, and Duncan Gabel.
                        </p>
                        <p><a class="footerLink" href="../../home/creators.html">Website Editors</a></p>
                    </div>


                </div>
            </div>
        </div>
    </div>

<script src="../../../assets/js/template.js"></script>

</body>

<!-- InstanceEnd --></html>
